# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2015-09-01 16:55+0300\n"
"PO-Revision-Date: 2015-05-24 21:43+0100\n"
"Last-Translator: spriver <spriver@autistici.org>\n"
"Language-Team: Tails Translation Team <tails-l10n@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Accessibility\"]]\n"
msgstr "[[!meta title=\"Barrierefreiheit\"]]\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">Universal access</span> utilities\n"
msgstr "Werkzeuge für <span class=\"application\">Barrierefreiheit</span>\n"

#. type: Plain text
msgid ""
"The GNOME desktop provides many accessibility features as documented in the "
"[GNOME Universal access](https://help.gnome.org/users/gnome-help/stable/a11y."
"html)  guide."
msgstr ""
"Der GNOME Desktop bietet viele Eigenschaften zur Verbesserung der "
"Barrierefreiheit, wie es auch im [GNOME Barrierefreiheit](https://help.gnome."
"org/users/gnome-help/stable/a11y.html.de) Handbuch beschrieben ist."

#. type: Plain text
#, no-wrap
msgid ""
"To access those utilities choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Preferences</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">System Settings</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Universal Access</span></span>.\n"
msgstr ""
"Um auf diese Werkzeuge zuzugreifen wählen Sie\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Anwendungen</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Systemwerkzeuge</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Einstellungen</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Systemeinstellungen</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Barrierefreiheit</span></span>.\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">Orca</span> screen reader\n"
msgstr "Der <span class=\"application\">Orca</span>-Bildschirmleser\n"

#. type: Plain text
#, no-wrap
msgid ""
"To **hear screen elements spoken to you** use the <span\n"
"class=\"application\">ORCA</span> screen reader.\n"
msgstr ""
"Um **Bildschirmelemente vorgelesen zu bekommen** verwenden Sie den <span\n"
"class=\"application\">Orca</span> Bildschirmleser.\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">ORCA</span> is available from\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Universal Access</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Orca Screen Reader</span></span>.\n"
msgstr ""
"<span class=\"application\">Orca</span> finden Sie unter\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Anwendungen</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Barrierefreiheit</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Orca-Bildschirmleser</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"For more detailed documentation refer to the official [<span\n"
"class=\"application\">Orca</span>\n"
"documentation](https://help.gnome.org/users/orca/stable/).\n"
msgstr ""
"Für eine detailliertere Dokumentation lesen Sie bitte die offizielle [<span\n"
"class=\"application\">Orca</span>\n"
"Dokumentation](https://help.gnome.org/users/orca/stable/index.html.de).\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "The screen reading functionality of <span class=\"application\">GNOME\n"
#| "Orca</span> works neither with <span\n"
#| "class=\"application\">Tor Browser</span> nor with the <span\n"
#| "class=\"application\">Unsafe Web Browser</span>.\n"
msgid ""
"<p>The screen reading functionality of <span class=\"application\">GNOME\n"
"Orca</span> does not work with <span class=\"application\">Tails\n"
"Installer</span> nor with the <span class=\"application\">Unsafe\n"
"Web Browser</span> and <span class=\"application\">I2P Browser</span>.</p>\n"
msgstr ""
"Die Funktionalität des Bildschirmlesens von <span class=\"application\">GNOME\n"
"Orca</span> funktioniert weder mit dem <span\n"
"class=\"application\">Tor Browser</span> noch mit dem <span\n"
"class=\"application\">Unsicheren Internet Browser</span>.\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">Florence</span> virtual keyboard\n"
msgstr "Die virtuelle Tastatur <span class=\"application\">Florence</span>\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you **prefer a pointing device over the keyboard**, you can use the\n"
"[[<span class=\"application\">Florence</span> virtual\n"
"keyboard|first_steps/introduction_to_gnome_and_the_tails_desktop#florence]].\n"
msgstr ""
"Falls Sie **statt einer Tastatur ein Zeigegerät bevorzugen**, können Sie die\n"
" [[virtuelle Tastatur <span class=\"application\">Florence</span>\n"
"|first_steps/introduction_to_gnome_and_the_tails_desktop#florence]] verwenden.\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">Dasher</span> graphical text entry application\n"
msgstr "Die <span class=\"application\">Dasher</span> Anwendung für graphische Texteingabe\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you **are operating a computer one-handed** (by joystick, touchscreen,\n"
"or mouse) or **zero-handed** (by head-mouse or eyetracker), you can use the <span\n"
"class=\"application\">[Dasher](http://www.inference.phy.cam.ac.uk/dasher/)</span> graphical predictive text\n"
"entry application.\n"
msgstr ""
"Falls Sie **den Computer einhändig bedienen** (mittels Joystick, Touchscreen\n"
"oder Maus) oder **ohne Hände** (mittels Kopf-gesteuerter Maus oder Eyetracker), können Sie die <span\n"
"class=\"application\">[Dasher](http://www.inference.phy.cam.ac.uk/dasher/)</span> Anwendung für graphische,\n"
"vorausberechnende Eingabe verwenden.\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Dasher</span> is available from\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Universal Access</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Dasher</span></span>.\n"
msgstr ""
"<span class=\"application\">Dasher</span> finden Sie unter\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Anwendungen</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Barrierefreiheit</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Dasher</span></span>.\n"
