# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2015-07-28 09:53+0200\n"
"PO-Revision-Date: 2015-10-17 09:25+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/firegpg_s"
"usceptible_to_devastating_attacks/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"FireGPG susceptible to devastating attacks\"]]\n"
msgstr "[[!meta title=\"آسیب‌پذیری شدید فایرجی‌پی‌جی در برابر حملات\"]]\n"

#. type: Plain text
#, no-wrap
msgid "**FireGPG is no more shipped in Tails.**\n"
msgstr "**فایرجی‌پی‌جی دیگر در تیلز موجود نیست.**\n"

#. type: Plain text
msgid "You should instead use our custom GPG applet to:"
msgstr "باید در عوض از برنامک اختصاصی پی‌جی‌پی ما استفاده کنید تا:"

#. type: Bullet: '  - '
msgid ""
"[[Encrypt text with a "
"passphrase|encryption_and_privacy/gpgapplet/passphrase_encryption]]"
msgstr ""
"[[متن را با یک گذرواژه رمزگذاری "
"کنید|encryption_and_privacy/gpgapplet/passphrase_encryption]]"

#. type: Bullet: '  - '
msgid ""
"[[Encrypt and sign text using public-key "
"cryptography|encryption_and_privacy/gpgapplet/public-key_cryptography]]"
msgstr ""
"[[متن را با استفاده از رمزنگاری کلید عمومی، امضاء و رمزگذاری "
"کنید|encryption_and_privacy/gpgapplet/public-key_cryptography]]"

#. type: Bullet: '  - '
msgid "[[Decrypt and verify text|encryption_and_privacy/gpgapplet/decrypt_verify]]"
msgstr ""
"[[متن را رمزگشایی و تأیید "
"کنید|encryption_and_privacy/gpgapplet/decrypt_verify]]"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Title =
#, fuzzy, no-wrap
msgid "Advisory\n"
msgstr "Advisory\n"

#. type: Plain text
msgid ""
"[FireGPG](http://getfiregpg.org/) is a Firefox addon that allows users to "
"easily perform cryptographic actions on the contents of HTML pages, e.g. to "
"verify signatures appearing as HTML text, or encrypt texts written inside "
"HTML text boxes (i.e. &lt;textarea&gt;). Webmail interfaces commonly use "
"text boxes for email composition, so FireGPG is a natural fit for this use "
"case: the user writes his or her email plaintext in the text box, selects "
"the plaintext and uses one of the \"Encrypt\" or \"Sign and encrypt\" "
"actions available from the FireGPG menu to transform the selection to its "
"encrypted counterpart."
msgstr ""
"[فایرجی‌پی‌جی](http://getfiregpg.org/) یک افزونهٔ فایرفاکس است که به کاربران "
"اجازه می‌دهد به راحتی کارهای مرتبط با رمزنگاری را روی صفحات اچ‌تی‌ام‌ال "
"انجام دهند، از جمله تأیید امضاهایی که به شکل متن اچ‌تی‌ام‌ال دیده می‌شوند یا "
"رمزگذاری متن‌های نوشته‌شده داخل جعبه‌های متنی اچ‌تی‌ام‌ال (مانند "
"&lt;textarea&gt;). رابط‌های کاربری وب‌میل معمولاً از جعبه‌های متنی برای "
"نوشتن رایانامه استفاده می‌کنند، بنابراین فایرجی‌پی‌جی در این مورد می‌تواند "
"به کار بیاید: کاربر رایانامهٔ خود را به شکل متن عادی در جعبهٔ متنی می‌نویسد "
"و گزینهٔ متن را انتخاب می‌کند و سپس از یکی از گزینه‌های «رمزگذاری» یا «امضاء "
"و رمزگذاری» که در فهرست فایرجی‌پی‌جی وجود دارند برای تغییر متن انتخاب‌شده به "
"متن رمزگذاری‌شده استفاده می‌کند."

#. type: Plain text
msgid ""
"The FireGPG design incorrectly assumes that this is safe, but it is not, "
"since JavaScript running on the page can still control and observe much of "
"what is happening on the page. For instance, a simple script can set up a "
"timer that silently submits the contents of the text box back to the server "
"every second, thereby leaking the plaintext as it is written, effectively "
"bypassing any subsequent encryption. In fact, many non-malicious webmail "
"services do just that at longer intervals, to save a draft of a message in "
"case the user's browser crashes. The only way that a user can block this "
"type of attack is by completely disabling JavaScript, which is often not "
"desirable. In any case, FireGPG currently does nothing to make users aware "
"of this issue. To the contrary, by making encryption commands easily "
"accessible in the FireGPG context menu, it actively promotes this insecure "
"usage."
msgstr ""
"طراحی فایرجی‌پی‌جی به اشتباه این‌طور فرض می‌کند که این کار امن است، در حالی "
"که این طور نیست، چون جاوااسکریپت موجود روی صفحه همچنان می‌تواند بیشتر چیزی "
"که روی صفحه اتفاق می‌افتد را کنترل و نظارت کند. برای نمونه یک اسکریپت ساده "
"می‌تواند تایمری ایجاد کند که بدون سروصدا محتوای جعبهٔ متنی را هر ثانیه "
"دوباره به سرور منتقل کند و در نتیجه متن نوشته‌شده در آن درز می‌کند و "
"رمزگذاری نهایی هم بی‌فایده می‌ماند. در واقع بسیار از سرویس‌های وب‌میل مشکل‌"
"دار این کار را در بازه‌های زمانی بزرگ‌تر انجام می‌دهند تا در صورت متوقف شدن "
"مرورگر کاربر، متنی که نوشته در پیش‌نویس باقی بماند. تنها راهی متوقف کردن این "
"حمله غیرفعال کردن کامل جاوااسکریپت است که معمولاً کار مطلوبی نیست. به هر حال "
"فایرجی‌پی‌جی در حال حاضر کاری برای آگاه کردن کاربران از این مشکل نمی‌کند. در "
"عوض با در دسترس گذاشتن فرمان‌های رمزگذاری در فهرست خود فعالانه باعث ترویج "
"استفادهٔ ناامن از آن می‌شود."

#. type: Plain text
msgid ""
"The situation is exactly the same if a user decrypts an OpenPGP block inside "
"a text box: the OpenPGP block is replaced with the plaintext within the text "
"box, so the same script can leak the plaintext when the timer fires less "
"than a second later. Luckily, webmail systems rarely present messages in "
"text boxes (although 'pastebins' often do). It is more common for received "
"email to be displayed as HTML text, and when the user decrypts it, FireGPG "
"will display the plaintext in a separate window that is safely out of reach "
"of JavaScript. FireGPG has an option, "
"`extensions.firegpg.result_always_in_new_window`, called \"Always display "
"encryption and signature results in a separate window\" in the FireGPG "
"options window, that forces this behaviour when decrypting OpenPGP blocks in "
"text boxes as well, but it is disabled by default. This option, however, "
"does not in any way prevent leaking of plaintext while the user is writing "
"it as described in the previous paragraph."
msgstr ""
"این دقیقاً مثل این است که یک کاربر یک بلوک اُپن‌پی‌جی‌پی را در یک جعبهٔ متنی "
"رمزگشایی کند: متن عادی جای بلوک اُپن‌پی‌جی‌پی در همان جعبهٔ متنی را می‌گیرد "
"و آن اسکریپت می‌تواند لحظه‌ای پس از رسیدن زمان تایمر متن عادی را فاش کند. "
"خوشبختانه سیستم‌های وب‌میل به ندرت پیغام‌ها را در جعبه‌های متنی نشان می‌دهند "
"(اما 'pastebins' معمولاً چنین کاری می‌کنند). احتمال نشان داده شدن رایانامه‌"
"های دریافت‌شده به شکل متن اچ‌تی‌ام‌ال بیشتر است و هنگامی که کاربر آن را "
"رمزگشایی می‌کند، فایرجی‌پی‌جی متن را در پنجره‌ای جداگانه نشان می‌دهد که به "
"راحتی در دسترس آن جاوااسکریپت است. فایرپی‌جی‌پی یک گزینهٔ "
"`extensions.firegpg.result_always_in_new_window` به نام «همواره نتایج "
"رمزگذاری و امضاء را در پنجره‌ای جداگانه نشان بده» که در پنجرهٔ تنظیمات "
"فایرجی‌پی‌جی دیده می‌شود و باعث انجام این رفتار هنگام رمزگشایی از بلوک‌های "
"اُپن‌پی‌جی‌پی در جعبه‌های متنی نیز می‌شود، اما به طور پیش‌فرض غیرفعال است. "
"اما این گزینه به هیچ عنوان از درز متن‌ها هنگام نوشتن متن توسط کاربر جلوگیری "
"نمی‌کند."

#. type: Plain text
msgid ""
"FireGPG also has three commands to sign (but not encrypt) messages: "
"\"Sign\", \"Wrapped sign\" and \"Clearsign\". Simple JavaScript can replace "
"the contents of the text box when the user selects it, so if the user does "
"not re-read the text after selecting one of the 'sign' commands, the "
"attacker will be able to obtain the user's signature on an arbitrary "
"message. Enabling the `result_always_in_new_window` option does not prevent "
"this attack; only user acuity *may* be able to detect and block it."
msgstr ""
"فایرپی‌جی‌پی همچنین سه فرمان برای امضاء (و نه رمزگذاری) پیغام‌ها دارد: \""
"Sign\"، \"Wrapped sign\" و \"Clearsign\". یک جاوااسکریپت ساده می‌تواند "
"محتوای جعبهٔ متنی را در صورت انتخاب شدن متن توسط کاربر جایگزین کند و اگر "
"کاربر پس از انتخاب یکی از فرمان‌های 'sign' متن را دوباره نخواند، مهاجم می‌"
"تواند به امضای کاربر روی یک پیغام قراردادی دست پیدا کند. فعال کردن گزینهٔ "
"`result_always_in_new_window` از این حمله جلوگیری نمی‌کند؛ تنها تیزهوشی "
"کاربر *ممکن است* این حمله را شناسایی کرده و از آن جلوگیری کند."

#. type: Plain text
msgid ""
"It should be clear that the current FireGPG design of performing "
"cryptographic actions on the contents of text boxes is fundamentally flawed "
"and unsecurable. FireGPG's current design and interface is training users to "
"act as if the contents of text boxes are private until they are explicitly "
"submitted by the user (e.g. by pressing a \"Submit\"/\"Send\" "
"button). Hence:"
msgstr ""
"طراحی حال حاضر فایرپی‌جی‌پی در مورد کارهای رمزگذاری محتوای جعبه‌های متنی "
"بسیار دچار ایراد است و به هیچ عنوان امن نیست. طراحی و رابط کاربری فعلی "
"فایرپی‌جی‌پی کاربران را طوری بار می‌آورد که گویی محتوای جعبه‌های متنی خصوصی "
"هستند، مگر این که کاربر به شکلی دیگر متن را فرستاده باشد (برای مثال با فشار "
"دادن دکمهٔ \"Submit\"/\"Send\"). بنابراین:"

#. type: Bullet: '1. '
msgid ""
"It is critical that all actions related to encryption and signing be removed "
"from the FireGPG menu. The only way to perform these actions should be "
"through the FireGPG Text editor, which is located in a separate window and "
"thus safely out of the reach of content JavaScript. The FireGPG Text editor "
"is already available through the FireGPG menu and makes all actions easily "
"accessible."
msgstr ""
"برداشتن تمام کارهای مربوط به رمزگذاری و امضاء از فهرست فایرپی‌جی‌پی ضروری "
"است. تنها راه انجام این کارها باید از طریق ویرایش‌گر متن فایرپی‌جی‌پی باشد "
"که در پنجره‌ای جداگانه قرار دارد و در نتیجه خارج از دسترس جاوااسکریپت‌ها "
"است. ویرایش‌گر متن فایرپی‌جی‌پی را می‌توان از طریق فهرست فایرپی‌جی‌پی باز "
"کرد و می‌تواند تمام کارهای ذکرشده را به راحتی ممکن کند."

#. type: Bullet: '2. '
msgid ""
"FireGPG should explicitly state that the FireGPG Text editor is the only "
"safe place to write plaintext that are to be encrypted and/or signed, or to "
"decrypt messages unless the `result_always_in_new_window` option is "
"enabled. Hopefully this will save users that have been misled by FireGPG for "
"years from risking their data again, and make them understand why this new, "
"less convenient, mode of operation is necessary. Otherwise, they may "
"continue writing their plaintext in JavaScript-accessible text boxes, and "
"then copy-and-paste it into the FireGPG Text editor just to encrypt it, "
"instead of writing it there from the start."
msgstr ""
"فایرپی‌جی‌پی باید اعلام کند که ویرایش‌گر متن فایرپی‌جی‌پی تنها راه امن نوشتن "
"متن ساده و رمزگذاری و/یا امضای آن یا رمزگشایی پیغام‌ها مگر با غیرفعال شدن "
"گزینهٔ `result_always_in_new_window` است. این کار می‌تواند کاربران دیگری را "
"که سال‌ها توسط فایرپی‌جی‌پی گمراه شده بودند و اطلاعاتشان در خطر بوده را نجات "
"دهد تا دریابند که چرا این حالت عملیات دشوارتر و جدید ضروری است. در غیر این "
"صورت ممکن است همچنان به نوشتن متن‌های سادهٔ خود در جعبه‌های متنی در دسترس "
"جاوااسکریپت‌ها ادامه دهند و به جای نوشتن متن‌ها از ابتدا در ویرایش‌گر متن "
"فایرجی‌پی‌جی، تنها آن‌ها را برای رمزگشایی در این ویرایش‌گر کپی کنند و "
"بچسبانند."

#. type: Bullet: '3. '
msgid ""
"The `result_always_in_new_window` option should be removed -- its behaviour "
"should be forcibly enabled instead."
msgstr ""
"گزینهٔ `result_always_in_new_window` باید برداشته شود -- در عوض رفتار آن "
"باید دستی فعال شود."

#. type: Bullet: '4. '
msgid ""
"The \"Verify\" command should display the contents of the signed message in "
"the FireGPG Text editor.  Otherwise, it may be possible to present to the "
"user a different message from that seen by FireGPG."
msgstr ""
"فرمان \"Verify\" باید محتوای پیغام‌های امضاءشده در ویرایش‌گر متن فایرپی‌جی‌"
"پی را نشان دهد. در غیر این صورت ممکن است بشود پیغام دیگری را به کاربر نشان "
"داد."

#. type: Plain text
msgid ""
"After these changes, the only remaining actions in the FireGPG menu will be "
"\"Decrypt\" and \"Verify\". \"Decrypt\" is made safe by change 3, and "
"\"Verify\" is made safe by change 4.  It may still be a good idea to remove "
"these actions as well to further promote the use of the FireGPG Text editor "
"for all cryptographic actions. If they are removed, points 3 and 4 above "
"become irrelevant and may be ignored.  Per a discussion on #tor-dev and "
"later #tails with rransom and katmagic it came to light that FireGPG may "
"have a few serious security and anonymity issues (katmagic even claimed with "
"\"85%\" certainty that these issues were among the main reasons FireGPG was "
"discontinued):"
msgstr ""
"پس از انجام این تغییرات تنها کارهای باقیمانده در فهرست فایرپی‌جی‌پی \""
"Decrypt\" و \"Verify\" هستند. گزینهٔ \"Decrypt\" با تغییر ۳ و گزینهٔ \""
"Verify\" با تغییر ۴ امن می‌شود. همچنان ممکن است برداشتن این کارها برای بیشتر "
"کردن استفاده از ویرایش‌گر متن فایرپی‌جی‌پی برای تمام کارهای مرتبط با "
"رمزگذاری می‌تواند فکر خوبی باشد. اگر این گزینه‌ها برداشته شوند نکات ۳ و ۴ که "
"در بالا ذکر شدند دیگر مطرح نیستند و می‌توان آن‌ها را نادیده گرفت. در بحثی در "
"#tor-dev و سپس در #tails با rransom و katmagic مشخص شد که فایرپی‌جی‌پی ممکن "
"است چند مشکل امنیتی و ناشناسی جدی داشته باشد (katmagic حتی با با «۸۵٪» قطعیت "
"ادعا کرد که این مشکلات جزو دلایل اصلی توقف پروژهٔ فایرپی‌جی‌پی بوده‌اند):"

#. type: Title =
#, no-wrap
msgid "Sample attack\n"
msgstr "حمله‌های نمونه\n"

#. type: Plain text
#, no-wrap
msgid ""
"    <html>\n"
"    \t<head>\n"
"    \t\t<script type=\"text/javascript\">\n"
"    \t\t\tfunction decrypt() {\n"
"    \t\t\t\tvar elem = document.getElementById(\"pgp_msg\");\n"
msgstr ""
"    <html>\n"
"    \t<head>\n"
"    \t\t<script type=\"text/javascript\">\n"
"    \t\t\tfunction decrypt() {\n"
"    \t\t\t\tvar elem = document.getElementById(\"pgp_msg\");\n"

#. type: Plain text
#, no-wrap
msgid ""
"    \t\t\t\tif (elem.innerHTML != elem.value) {\n"
"    \t\t\t\t\telem.innerHTML = elem.value;\n"
"    \t\t\t\t\talert(elem.value);\n"
"    \t\t\t\t}\n"
"    \t\t\t}\n"
"    \t\t\twindow.setInterval(decrypt, 1000);\n"
"    \t\t</script>\n"
"    \t</head>\n"
msgstr ""
"    \t\t\t\tif (elem.innerHTML != elem.value) {\n"
"    \t\t\t\t\telem.innerHTML = elem.value;\n"
"    \t\t\t\t\talert(elem.value);\n"
"    \t\t\t\t}\n"
"    \t\t\t}\n"
"    \t\t\twindow.setInterval(decrypt, 1000);\n"
"    \t\t</script>\n"
"    \t</head>\n"

#. type: Plain text
#, no-wrap
msgid ""
"    \t<body>\n"
"    <textarea id=\"pgp_msg\" style=\"height: 600px; width: 600px\">\n"
"    -----BEGIN PGP MESSAGE-----\n"
"    <snip>\n"
"    -----END PGP MESSAGE-----\n"
"    </textarea>\n"
"    \t</body>\n"
"    </html>\n"
msgstr ""
"    \t<body>\n"
"    <textarea id=\"pgp_msg\" style=\"height: 600px; width: 600px\">\n"
"    -----BEGIN PGP MESSAGE-----\n"
"    <snip>\n"
"    -----END PGP MESSAGE-----\n"
"    </textarea>\n"
"    \t</body>\n"
"    </html>\n"

#. type: Plain text
msgid ""
"A similar approach should also work for stealing a plaintext written in a "
"text box before it's encrypted."
msgstr ""
"یک رویکرد مشابه باید برای سرقت متن ساده نوشته‌شده در یک جعبهٔ متنی پیش از "
"رمزگذاری آن کار کند."

#. type: Title =
#, no-wrap
msgid "Other ressources\n"
msgstr "منابع دیگر\n"

#. type: Bullet: '- '
msgid ""
"[[tor-talk] Tor Browser Bundle: PGP encryption "
"built-in?](http://www.mail-archive.com/tor-talk@lists.torproject.org/msg02105.html)<br/> "
"A thread on the [tor-talk] list adressing the issues of supporting GPG "
"inside a browser."
msgstr ""
"[[tor-talk] بستهٔ مرورگر تور: رمزگذاری داخلی پی‌جی‌پی؟](http://www.mail-"
"archive.com/tor-talk@lists.torproject.org/msg02105.html)<br/> بحثی در فهرست "
"[tor-talk] در مورد مسائل مرتبط با پشتیبانی از پی‌جی‌پی در داخل یک مرورگر."

#. type: Bullet: '- '
msgid ""
"[Spoofing OpenPGP signatures against "
"FireGPG](http://lair.fifthhorseman.net/~dkg/firegpg-audit/spoof/)<br/> "
"Another possible attack on FireGPG."
msgstr ""
"[جا زدن امضاهای اُپن‌پی‌جی‌پی در مقابل "
"فایرپی‌جی‌پی](http://lair.fifthhorseman.net/~dkg/firegpg-audit/spoof/)<br/> "
"حملهٔ محتمل دیگری روی فایرپی‌جی‌پی."

#. type: Title =
#, no-wrap
msgid "Other possible issues\n"
msgstr "مشکلات احتمالی دیگر\n"

#. type: Plain text
msgid ""
"If it is possible to use JavaScript to check signatures, an attacker could "
"potentially learn the user's whole key chain by replaying messages and their "
"signatures made by those key holders. This would give the attacker an awful "
"lot of identifying bits of the user."
msgstr ""
"اگر امکان استفاده از جاوااسکریپت برای بررسی امضاها وجود داشته باشد، یک مهاجم "
"می‌تواند کل دسته‌کلید کاربر را با پاسخ دادن به پیغام‌ها و امضاهای آن‌ها که "
"توسط دارندگان کلید ایجاد شده پیدا کند. این کار به مهاجم اطلاعات بسیار زیادی "
"برای شناسایی کاربر می‌دهد."
