# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-06-08 18:44+0200\n"
"PO-Revision-Date: 2015-06-08 18:47+0200\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue May 12 12:34:56 2015\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 1.4 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
msgid "Tails, The Amnesic Incognito Live System, version 1.4, is out."
msgstr ""

#. type: Plain text
msgid ""
"This release fixes [[numerous security issues|security/"
"Numerous_security_holes_in_1.3.2]] and all users must [[upgrade|doc/"
"first_steps/upgrade]] as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"inc/release_notes/1.4\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"inc/release_notes/1.4.pt\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Claws Mail stores plaintext copies of all emails on the remote IMAP server, "
"including those that are meant to be encrypted.  If you send OpenPGP "
"encrypted emails using *Claws Mail* and IMAP, make sure to apply one of the "
"workarounds documented in our [[security announcement|security/"
"claws_mail_leaks_plaintext_to_imap]]."
msgstr ""

#. type: Bullet: '  - '
msgid "See the current list of [[known issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Download or upgrade"
msgstr ""

#. type: Plain text
msgid "Go to the [[download]] page."
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid ""
"The next Tails release is [[scheduled|contribute/calendar]] for June 30."
msgstr ""

#. type: Plain text
msgid "Have a look to our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
msgid ""
"Do you want to help? There are many ways [[**you** can contribute to Tails|"
"contribute]]. If you want to help, come talk to us!"
msgstr ""
